<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunshine-queen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="@TOC HTML学习记录这是我的第一篇博客，想记录下来自己应该记住的一些东西，以后复习用。Web标准（重点）web标准的好处：  让web的发展前景更广阔 内容能被更广泛的设备访问 更容易被搜索引擎搜索 降低网站流量费用 使网站更易于维护 提高网页浏览速度   Web 标准构成： 主要包括结构（Structure）、表现（Presentation）和行为（Behavior）三个方面。    标准">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习记录">
<meta property="og:url" content="https://sunshine-queen.github.io/2020/04/27/HTML%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC HTML学习记录这是我的第一篇博客，想记录下来自己应该记住的一些东西，以后复习用。Web标准（重点）web标准的好处：  让web的发展前景更广阔 内容能被更广泛的设备访问 更容易被搜索引擎搜索 降低网站流量费用 使网站更易于维护 提高网页浏览速度   Web 标准构成： 主要包括结构（Structure）、表现（Presentation）和行为（Behavior）三个方面。    标准">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200315132043259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200315133656175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200315133939113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200315134924121.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200315135222642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020031513530791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200315135531150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200315140715111.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-04-27T06:02:40.299Z">
<meta property="article:modified_time" content="2020-04-27T06:02:44.728Z">
<meta property="article:author" content="Sunshine-Queen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200315132043259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://sunshine-queen.github.io/2020/04/27/HTML%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HTML学习记录 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sunshine-queen.github.io/2020/04/27/HTML%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunshine-Queen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-27 14:02:40 / Modified: 14:02:44" itemprop="dateCreated datePublished" datetime="2020-04-27T14:02:40+08:00">2020-04-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>@<a href="HTML">TOC</a></p>
<h1 id="HTML学习记录"><a href="#HTML学习记录" class="headerlink" title="HTML学习记录"></a>HTML学习记录</h1><pre><code>这是我的第一篇博客，想记录下来自己应该记住的一些东西，以后复习用。</code></pre><h2 id="Web标准（重点）"><a href="#Web标准（重点）" class="headerlink" title="Web标准（重点）"></a>Web标准（重点）</h2><p><strong>web标准的好处</strong>：</p>
<ul>
<li>让web的发展前景更广阔</li>
<li>内容能被更广泛的设备访问</li>
<li>更容易被搜索引擎搜索</li>
<li>降低网站流量费用</li>
<li>使网站更易于维护</li>
<li>提高网页浏览速度</li>
</ul>
<p> <strong>Web 标准构成</strong>：<br> 主要包括<strong>结构</strong>（Structure）、<strong>表现</strong>（Presentation）和<strong>行为</strong>（Behavior）三个方面。</p>
<table>
<thead>
<tr>
<th>标准</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>结构</td>
<td>结构用于对<strong>网页元素</strong>进行整理和分类，咱们主要学的是HTML。</td>
</tr>
<tr>
<td>表现</td>
<td>表现用于设置网页元素的版式、颜色、大小等<strong>外观样式</strong>，主要指的是CSS</td>
</tr>
<tr>
<td>行为</td>
<td>行为是指网页模型的定义及<strong>交互</strong>的编写，咱们主要学的是 Javascript</td>
</tr>
</tbody></table>
<ul>
<li>web标准有三层结构，分别是结构（html）、表现（css）和行为（javascript）</li>
<li>结构类似人的身体， 表现类似人的着装， 行为类似人的行为动作</li>
<li>理想状态下，他们三层都是独立的， 放到不同的文件里面</li>
</ul>
<h2 id="HTML的总结"><a href="#HTML的总结" class="headerlink" title="HTML的总结"></a>HTML的总结</h2><h2 id="1-HTML总述"><a href="#1-HTML总述" class="headerlink" title="1.HTML总述"></a>1.HTML总述</h2><ul>
<li>HTML 指的是超文本标记语言 (<strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage)是用来描述网页的一种语言。<br>   注意：<strong>所谓超文本，有2层含义：</strong><pre><code>因为它可以加入图片、声音、动画、多媒体等内容（**超越文本限制** ）
不仅如此，它还可以从一个文件跳转到另一个文件，与世界各地主机的文件连接（**超级链接文本** ）。</code></pre></li>
<li>HTML 不是一种编程语言，而是一种<strong>标记</strong>语言 (markup language)</li>
<li>标记语言是一套标记标签 (markup tag)</li>
<li>我们用html标签描述网页元素。 比如 图片标签 、文字标签、链接标签等等</li>
<li>标签有自己的语法规范，<strong>所有的html标签都是用 &lt;&gt; 表示的</strong></li>
</ul>
<h2 id="2-HTML骨架标签"><a href="#2-HTML骨架标签" class="headerlink" title="2. HTML骨架标签"></a>2. HTML骨架标签</h2><p><img src="https://img-blog.csdnimg.cn/20200315132043259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="页面语言和字符集"><a href="#页面语言和字符集" class="headerlink" title="页面语言和字符集"></a>页面语言和字符集</h2><p>  <code>&lt;html lang=&quot;en&quot;&gt;</code>  指定html 语言种类<br>  <code>en</code>定义语言为英语<br>  <code>zh-CN</code>定义语言为中文<br>  <code>&lt;meta charset=&quot;UTF-8&quot; /&gt;</code>字符集(Character set)是多个字符的集合。计算机要准确的处理各种字符集文字，需要进行字符编码，以便计算机能够识别和存储各种文字。</p>
<h2 id="HTML常用标签"><a href="#HTML常用标签" class="headerlink" title="HTML常用标签"></a>HTML常用标签</h2><p><strong>1）标题标签h</strong><br>一行是只能放一个标题的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;   标题文本   &lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;   标题文本   &lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;   标题文本   &lt;/h3&gt;</span><br><span class="line">&lt;h4&gt;   标题文本   &lt;/h4&gt;</span><br><span class="line">&lt;h5&gt;   标题文本   &lt;/h5&gt;</span><br><span class="line">&lt;h6&gt;   标题文本   &lt;/h6&gt;</span><br></pre></td></tr></table></figure>
<h1>   标题文本   </h1>
<h2>   标题文本   </h2>
<h3>   标题文本   </h3>
<h4>   标题文本   </h4>
<h5>   标题文本   </h5>
<h6>   标题文本   </h6>

<p><strong>2）段落标签p</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;  文本内容  &lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p><strong>3）水平线标签hr</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr /&gt;是单标签</span><br></pre></td></tr></table></figure>
<hr />是单标签

<p><strong>4）换行标签br</strong> </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br /&gt;</span><br></pre></td></tr></table></figure>

<p><strong>5）div 和  span标签(重点)</strong><br>div   span    是没有语义的     是我们网页布局主要的2个盒子   想必你听过  css+div</p>
<p>div 就是  division  的缩写   分割， 分区的意思  其实有很多div 来组合网页。</p>
<p>span   跨度，跨距；范围    </p>
<p>语法格式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt; 这是头部 &lt;/div&gt;    &lt;span&gt;今日价格&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>他们两个都是盒子，用来装我们网页元素的， 只不过他们有区别，现在我们主要记住使用方法和特点就好了</p>
<ul>
<li>div标签  用来布局的，但是现在<strong>一行只能放一个div</strong></li>
<li>span标签  用来布局的，<strong>一行上可以放好多个span</strong></li>
</ul>
<p><strong>6）文本格式化标签</strong><br><img src="https://img-blog.csdnimg.cn/20200315133656175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70" alt="文本格式化标签"><br> <strong>7）图像标签img (重点)</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src="图像URL" /&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200315133939113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">border 后面我们会用css来做，这里童鞋们就记住这个border 单词就好了</p>
<p><strong>注意:</strong> </p>
<ol>
<li>标签可以拥有多个属性，必须写在开始标签中，位于标签名后面。</li>
<li><strong>属性之间不分先后顺序</strong>，标签名与属性、属性与属性之间均以空格分开。</li>
<li>采取  键值对 的格式   key=”value”  的格式  </li>
</ol>
<p><strong>8）链接标签</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="跳转目标" target="目标窗口的弹出方式"&gt;文本或图像&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>href</td>
<td>用于指定链接目标的url地址，（必须属性）当为标签应用href属性时，它就具有了超链接的功能</td>
</tr>
<tr>
<td>target</td>
<td>用于指定链接页面的打开方式，其取值有_self和_blank两种，其中_self为默认值，__blank为在新窗口中打开方式。</td>
</tr>
<tr>
<td><strong>注意：</strong></td>
<td></td>
</tr>
<tr>
<td>1. 外部链接 需要添加 http:// <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></td>
<td></td>
</tr>
<tr>
<td>2. 内部链接 直接链接内部页面名称即可 比如 &lt; a href=”index.html”&gt; 首页 </a ></td>
<td></td>
</tr>
<tr>
<td>3. 如果当时没有确定链接目标时，通常将链接标签的href属性值定义为“#”(即href=”#”)，表示该链接暂时为一个空链接。</td>
<td></td>
</tr>
<tr>
<td>4. 不仅可以创建文本超链接，在网页中各种网页元素，如图像、表格、音频、视频等都可以添加超链接。</td>
<td></td>
</tr>
</tbody></table>
<p><strong>9）注释标签</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 注释语句 --&gt;     快捷键是：    ctrl + /       或者 ctrl +shift + /</span><br></pre></td></tr></table></figure>



<h2 id="表格-table"><a href="#表格-table" class="headerlink" title="表格 table"></a>表格 table</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">table</span>&gt;</span><br><span class="line">  &lt;<span class="selector-tag">tr</span>&gt;</span><br><span class="line">    &lt;td&gt;单元格内的文字&lt;/td&gt;</span><br><span class="line">    ...</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p>在上面的语法中包含基本的三对HTML标签，分别为 table、tr、td，他们是创建表格的基本标签，缺一不可，下面对他们进行具体地解释</p>
<ul>
<li><p>table用于定义一个表格标签。</p>
</li>
<li><p><strong>tr标签</strong> 用于定义表格中的<strong>行</strong>，<strong>必须嵌套在 table标签中</strong>。</p>
</li>
<li><p><strong>td</strong> 用于定义表格中的<strong>单元格</strong>，<strong>必须嵌套在<tr></tr>标签中。</strong></p>
</li>
<li><p>字母 td 指表格数据（table data），即数据单元格的内容，现在我们明白，表格最合适的地方就是用来存储数据的。</p>
<p><img src="https://img-blog.csdnimg.cn/20200315134924121.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>一个完整的表格有表格标签（table），行标签（tr），单元格标签（td）组成，没有列的标签</p>
</li>
<li><p><code>&lt;tr&gt;&lt;/tr&gt;</code>中只能嵌套<code>&lt;td&gt;&lt;/td&gt;</code> 类的单元格</p>
</li>
<li><p><code>&lt;td&gt;&lt;/td&gt;</code>标签，他就像一个容器，可以容纳所有的元素</p>
</li>
</ul>
<p> <strong><em>表格属性</em></strong><br> <img src="https://img-blog.csdnimg.cn/20200315135222642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">)<img src="https://img-blog.csdnimg.cn/2020031513530791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong><em>表头单元格标签th</em></strong><br> 一般表头单元格位于表格的第一行或第一列，并且文本加粗居中。<br> 只需用表头标签&lt;th&gt;&lt;/th&gt;替代相应的单元格标签&lt;td&gt;&lt;/td&gt;即可。<br> <img src="https://img-blog.csdnimg.cn/20200315135531150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><strong><em>表格标题caption</em></strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">table</span>&gt;</span><br><span class="line">   &lt;caption&gt;我是表格标题&lt;/caption&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ol>
<li>caption 元素定义<strong>表格标题</strong>，通常这个标题会被居中且显示于表格之上。</li>
<li>caption 标签必须紧随 table 标签之后。</li>
<li>这个标签只存在 表格里面才有意义。你是风儿我是沙</li>
</ol>
<p><strong><em>合并单元格(难点)</em></strong></p>
<ul>
<li>跨行合并：rowspan=”合并单元格的个数”</li>
<li>跨列合并：colspan=”合并单元格的个数”<br><strong>合并的顺序我们按照   先上 后下     先左  后右 的顺序</strong> </li>
</ul>
<ol>
<li><strong>先确定是跨行还是跨列合并</strong></li>
<li><strong>根据 先上 后下   先左  后右的原则找到目标单元格    然后写上 合并方式 还有 要合并的单元格数量  比如 ： <code>&lt;td colspan=&quot;3&quot;&gt;   &lt;/td&gt;</code></strong></li>
<li><strong>删除多余的单元格 单元格</strong></li>
</ol>
<h2 id="无序列表-ul"><a href="#无序列表-ul" class="headerlink" title="无序列表 ul"></a>无序列表 ul</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">ul</span>&gt;</span><br><span class="line">  &lt;li&gt;列表项1&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;列表项2&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;列表项3&lt;/li&gt;</span><br><span class="line">  ......</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<ul>
  <li>列表项1</li>
  <li>列表项2</li>
  <li>列表项3</li>
  ......
</ul>

<ol>
<li><code>&lt;ul&gt;&lt;/ul&gt;</code>中只能嵌套<code>&lt;li&gt;&lt;/li&gt;</code>，直接在<code>&lt;ul&gt;&lt;/ul&gt;</code>标签中输入其他标签或者文字的做法是不被允许的。</li>
<li><code>&lt;li&gt;与&lt;/li&gt;</code>之间相当于一个容器，可以容纳所有元素。</li>
<li>无序列表会带有自己样式属性，放下那个样式，一会让CSS来！</li>
</ol>
<h2 id="有序列表-ol"><a href="#有序列表-ol" class="headerlink" title="有序列表 ol"></a>有序列表 ol</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">ol</span>&gt;</span><br><span class="line">  &lt;li&gt;列表项1&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;列表项2&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;列表项3&lt;/li&gt;</span><br><span class="line">  ......</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<ol>
  <li>列表项1</li>
  <li>列表项2</li>
  <li>列表项3</li>
  ......
</ol>
## 自定义列表

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">dl</span>&gt;</span><br><span class="line">  &lt;dt&gt;名词1&lt;/dt&gt;</span><br><span class="line">  &lt;dd&gt;名词1解释1&lt;/dd&gt;</span><br><span class="line">  &lt;dd&gt;名词1解释2&lt;/dd&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;dt&gt;名词2&lt;/dt&gt;</span><br><span class="line">  &lt;dd&gt;名词2解释1&lt;/dd&gt;</span><br><span class="line">  &lt;dd&gt;名词2解释2&lt;/dd&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<dl>
  <dt>名词1</dt>
  <dd>名词1解释1</dd>
  <dd>名词1解释2</dd>
  ...
  <dt>名词2</dt>
  <dd>名词2解释1</dd>
  <dd>名词2解释2</dd>
  ...
</dl>

<h2 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h2><p>表单目的是为了收集用户信息。</p>
<p>在我们网页中， 我们也需要跟用户进行交互，收集用户资料，此时也需要表单。<br><strong>在HTML中，一个完整的表单通常由表单控件（也称为表单元素）、提示信息和表单域3个部分构成。</strong></p>
<p>  <strong>表单控件：</strong></p>
<p>​       包含了具体的表单功能项，如单行文本输入框、密码输入框、复选框、提交按钮、重置按钮等。</p>
<p>  <strong>提示信息：</strong></p>
<p>​        一个表单中通常还需要包含一些说明性的文字，提示用户进行填写和操作。</p>
<p>  <strong>表单域</strong>：</p>
<p>​      他相当于一个容器，用来容纳所有的表单控件和提示信息，可以通过他定义处理表单数据所用程序的url地址，以及数据提交到服务器的方法。如果不定义表单域，表单中的数据就无法传送到后台服务器。</p>
<p> <strong><em>input 控件</em></strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type="属性值" value="你好"&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>input 输入的意思 </li>
<li>&lt;input /&gt;标签为单标签</li>
<li>type属性设置不同的属性值用来指定不同的控件类型</li>
<li>除了type属性还有别的属性</li>
<li><img src="https://img-blog.csdnimg.cn/20200315140715111.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L051bWJlclE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>type属性</strong><ul>
<li>这个属性通过改变值，可以决定了你属于那种input表单。</li>
<li>比如 type = ‘text’  就表示 文本框 可以做 用户名， 昵称等。</li>
<li>比如 type = ‘password’  就是表示密码框   用户输入的内容 是不可见的。</li>
</ul>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户名: &lt;input type="text" /&gt; </span><br><span class="line">密  码：&lt;input type="password" /&gt;</span><br></pre></td></tr></table></figure>
<p><strong>value属性   值</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名:&lt;input type="text"  name="username" value="请输入用户名"&gt;</span><br></pre></td></tr></table></figure>
<p>value 默认的文本值。 有些表单想刚打开页面就默认显示几个文字，就可以通过这个value 来设置。</p>
<p><strong>name属性</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名:&lt;input type="text"  name=“username” /&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>name表单的名字， 这样，后台可以通过这个name属性找到这个表单。  页面中的表单很多，name主要作用就是用于区别不同的表单。</p>
</li>
<li><p>name属性后面的值，是我们自己定义的。radio  如果是一组，我们必须给他们命名相同的名字 name</p>
</li>
<li><p>这样就可以多个选其中的一个啦。 name属性，我们现在用的较少， 但是，当我们学ajax 和后台的时候，是必须的。</p>
</li>
</ul>
<p><strong>checked属性</strong><br>表示默认选中状态。  较常见于 单选按钮和复选按钮。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">性    别:</span><br><span class="line">&lt;input type="radio" name="sex" value="男" checked="checked" /&gt;男</span><br><span class="line">&lt;input type="radio" name="sex" value="女" /&gt;女</span><br></pre></td></tr></table></figure>
<h2 id="label标签-理解"><a href="#label标签-理解" class="headerlink" title="label标签(理解)"></a>label标签(理解)</h2><p><strong>目标：</strong></p>
<p>label标签主要目的是为了提高用户体验。 为用户提高最优秀的服务。</p>
<p><strong>概念：</strong></p>
<p>label 标签为 input 元素定义标注（标签）。</p>
<p><strong>作用：</strong> </p>
<p> 用于绑定一个表单元素, 当点击label标签的时候, 被绑定的表单元素就会获得输入焦点。</p>
<p><strong>如何绑定元素呢？</strong></p>
<ol>
<li>第一种用法就是用label直接包括input表单。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span> 用户名： <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"usename"</span> <span class="attr">value</span>=<span class="string">"请输入用户名"</span>&gt;</span>   <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>   适合单个表单选择</p>
<ol start="2">
<li>第二种用法 for 属性规定 label 与哪个表单元素绑定。</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;label for="sex"&gt;男&lt;/label&gt;</span><br><span class="line">&lt;input type="radio" name="sex"  id="sex"&gt;</span><br></pre></td></tr></table></figure>



<h2 id="textarea控件-文本域"><a href="#textarea控件-文本域" class="headerlink" title="textarea控件(文本域)"></a>textarea控件(文本域)</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">textarea</span> &gt;</span><br><span class="line">  文本内容</span><br><span class="line">&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>
<p>通过textarea控件可以轻松地创建多行文本输入框.</p>
<p>cols=”每行中的字符数” rows=”显示的行数”  我们实际开发不用</p>
<h2 id="select下拉列表"><a href="#select下拉列表" class="headerlink" title="select下拉列表"></a>select下拉列表</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">select</span>&gt;</span><br><span class="line">  &lt;option&gt;选项1&lt;/option&gt;</span><br><span class="line">  &lt;option&gt;选项2&lt;/option&gt;</span><br><span class="line">  &lt;option&gt;选项3&lt;/option&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li>&lt;select&gt;  中至少包含一对 option </li>
<li>在option 中定义selected =” selected “时，当前项即为默认选中项。</li>
<li>但是我们实际开发会用的比较少</li>
</ol>
<h2 id="form表单域"><a href="#form表单域" class="headerlink" title="form表单域"></a>form表单域</h2><p>在HTML中，form标签被用于定义表单域，以实现用户信息的收集和传递，form中的所有内容都会被提交给服务器。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action="url地址" method="提交方式" name="表单名称"&gt;</span><br><span class="line">  各种表单控件</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th align="left">属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>action</td>
<td align="left">url地址</td>
<td>用于指定接收并处理表单数据的服务器程序的url地址。</td>
</tr>
<tr>
<td>method</td>
<td align="left">get/post</td>
<td>用于设置表单数据的提交方式，其取值为get或post。</td>
</tr>
<tr>
<td>name</td>
<td align="left">名称</td>
<td>用于指定表单的名称，以区分同一个页面中的多个表单。</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML学习记录"><span class="nav-number">1.</span> <span class="nav-text">HTML学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web标准（重点）"><span class="nav-number">1.1.</span> <span class="nav-text">Web标准（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML的总结"><span class="nav-number">1.2.</span> <span class="nav-text">HTML的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML总述"><span class="nav-number">1.3.</span> <span class="nav-text">1.HTML总述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTML骨架标签"><span class="nav-number">1.4.</span> <span class="nav-text">2. HTML骨架标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面语言和字符集"><span class="nav-number">1.5.</span> <span class="nav-text">页面语言和字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML常用标签"><span class="nav-number">1.6.</span> <span class="nav-text">HTML常用标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">   标题文本   </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">   标题文本   </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.1.</span> <span class="nav-text">   标题文本   </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">   标题文本   </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">   标题文本   </span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">   标题文本   </span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格-table"><span class="nav-number">2.2.</span> <span class="nav-text">表格 table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表-ul"><span class="nav-number">2.3.</span> <span class="nav-text">无序列表 ul</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序列表-ol"><span class="nav-number">2.4.</span> <span class="nav-text">有序列表 ol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单标签"><span class="nav-number">2.5.</span> <span class="nav-text">表单标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#label标签-理解"><span class="nav-number">2.6.</span> <span class="nav-text">label标签(理解)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#textarea控件-文本域"><span class="nav-number">2.7.</span> <span class="nav-text">textarea控件(文本域)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select下拉列表"><span class="nav-number">2.8.</span> <span class="nav-text">select下拉列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#form表单域"><span class="nav-number">2.9.</span> <span class="nav-text">form表单域</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunshine-Queen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunshine-Queen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
